<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">


var end = new Date('10/14/2016 07:1 AM');

    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;

    function showRemaining() {
        var now = new Date();
        var distance = end - now;
        if (distance < 0) {

            clearInterval(timer);
            document.getElementById('countdown').innerHTML = 'EXPIRED!';

            return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);

        document.getElementById('countdown').innerHTML = days + ' ' + ' ';
        document.getElementById('countdown').innerHTML += hours + ' '+ ' ';
        document.getElementById('countdown').innerHTML += minutes + ' '+ ' ';
        document.getElementById('countdown').innerHTML += seconds + ' ' + ' ';
    }

    timer = setInterval(showRemaining, 1000);


        $(document).ready(function() {
    	$('img').animate({'height': '+=100', 'width': '+=100'}, 7000);


    });


	</script>


	<style>


		body {
			background-image: url("sunrise.jpg");
			background-size: 1500px;


		}


		#countdown {
			height:90px;
			width:400px;
			background-color:black;
			color:white;
			font-size: 80px;
			margin-bottom:10px;
			margin:auto;
			text-align:center;

		}

		#labels {
			height:50px;
			width:400px;
			padding-top:5px;
			background-color:black;
			color:white;
			font-size: 35px;
			text-align:center;
			margin:auto;
			

		}

		p {
			text-align:center;
			font-size: 60px;

		}

		img {
			height:50px;
			margin-top:100px;
		}

		#picture {
			margin-top:100px;
			width:150px;
			height:200px;
			margin:auto;
		}


	</style>

</head>
	



<body>

	<p>Time until we meet again</p>


	<div id="countdown"></div>
	<div id="labels">DAYS   HRS   MIN SEC</div>

	<div id="picture">
		<img src="heart.png">
	</div>

<iframe width="0" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/284911805&amp;auto_play=true&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=false"></iframe>


</body>


</html>
