<!DOCTYPE HTML>
    <html>

        <head>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

            <style>

                body {

                    font-family:helvetica;
                    background-image: url("blood2.jpg");
                    background-size: 1450px;
                    background-attachment:fixed;
                    background-repeat: no-repeat;
                    color:black;
                }

                .box1 {
                    height:450px;
                    width:450px;
                    float:left;
                    text-align:center;
                    border-radius: 5px;
                    border:2px solid black;

                }

                .box2 {
                    height:450px;
                    width:450px;
                    float:right;
                    text-align:center;
                    border-radius: 5px;
                    border:2px solid black;


                }

                #container {
                    width:80%;
                    height: 455px;
                    margin:auto;
                    font-size: 70px;
                    overflow:hidden;

                }

                #head {
                    width:100%;
                    height:90px;
                    font-size: 40px;
                    text-align:center;
                    padding-top:10px;
                    margin-bottom: 10px;
                    color:black;
                }

                img {
                    padding-top:10px;
                    margin-bottom:-50px;
                    height:170px;
                }

                .text {
                    font-size:35px;
                }

                #reference {
                    float:right;
                    margin-top:60px;
                    margin-right:10px;
                }

                #step1 p {

                    font-size: 150px;
                    margin-top: 100px;
                    text-align: center;
                }

                #button-container {
                    width:300px;
                    margin:auto;
                    margin-top: -70px;
                }

                #button-yes, #button-no {
                    height:70px;
                    width:130px;
                    border-radius: 5px;
                    text-align:center;
                    padding-top: 15px;
                    font-size: 50px;
                    border:4px solid black;
                }

                #button-yes:hover, #button-no:hover {
                    height:70px;
                    width:130px;
                    background-color: black;
                    color:pink;
                    border-radius: 5px;
                    text-align:center;
                    padding-top: 15px;
                    font-size: 50px;
                    border:4px solid black;
                }

                #button-yes {
                    float:right;
                }

                #button-no {
                   float:left;
                }

                #answer-yes { 
                    text-align: center;
                    font-size: 30px;
                    margin-top:70px;
                    margin-bottom:10px;
                    color:darkgreen;

                }

                #answer-no { 
                    text-align: center;
                    font-size: 30px;
                    margin-top:70px;
                    margin-bottom:10px;
                    color:darkred;

                }

                #help {
                    height:25px;
                    width:150px;
                    border-radius: 3px;
                    text-align:center;
                    margin:auto;
                    font-size: 15px;
                    background-color: black;
                    color:pink;
                    display:block;
                    padding-top:10px;
                    margin-top:40px;
                }
            </style>


        </head>

        <body>


    <div id="step1">

    <p> ARE YOU A VEGETARIAN? </p>

        <div id="button-container">
        <div id="button-yes" onclick="">YES</div>
        <div id="button-no" onclick="">NO</div>
        </div>

    </div>

    <p id="answer-yes">Well great! Because.. </p>
    <p id="answer-no">Really? You should be because...</p>

    <div id="step2">    

        <div id="head">THIS IS THE AMOUNT OF SLAUGHTERS HAPPENING RIGHT NOW </div>

        <div id="question"></div>

        <div id="container">
            <div class="box1"> <p class="text">ANIMALS KILLED BY HUMANS</p> <img src="animals.png"> <p id="counter"></p> </div>
            <div class="box2"> <p class="text">HUMANS KILLED BY ANIMALS</p> <img src="human.png"> <p id="counter2"></p> </div>
        </div>


        <div id="reference"> https://www.flickr.com/photos/herry/ </div>

        <div id="help">I'VE HAD ENOUGH</div>

    </div>




    <script type="text/javascript">

    document.getElementById("step2").style.display = "none";
    document.getElementById("answer-yes").style.display = "none";
    document.getElementById("answer-no").style.display = "none";

    // Adds commas to thousands
    function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    var myVar = 0;
    setInterval(function(){ 
        myVar = myVar + 2219;
        document.getElementById("counter").innerHTML = numberWithCommas(myVar);
    },1000); 

    // Adds commas to thousands
    function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    var myVar2 = 0;
    setInterval(function(){ 
        myVar2 = myVar2 + 1;
        document.getElementById("counter2").innerHTML = numberWithCommas(myVar2);
    },28571); 

    $(document).ready(function() {
        $('#button-yes').click(function() {
            $('#step1').hide();
            $('#answer-yes').fadeIn(function() {
                setTimeout(function () {
            $("#step2").fadeIn('fast')
                }, 2000);


            });
        });

        $('#button-no').click(function() {
            $('#step1').hide();
            $('#answer-no').fadeIn(function() {
                setTimeout(function() {
                    $('#step2').fadeIn('fast')
                }, 2000);
                
            });
        });

    $('#help').click(function() {
        $('#step2').hide();
        $('#answer-yes').hide();
        $('#answer-no').hide();
        $('body').css('background-image', "url('blood.jpg')");
    });

    });



      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84078430-1', 'auto');
      ga('send', 'pageview');




    </script>


        </body>
        </html>
