<html>

<head>

<style>

body {

    font-family:helvetica;
    background-image: url("blood.jpg");
    background-size: 1400px;
    color:black;
}

.box1 {
    height:500px;
    width:500px;
    float:left;
    text-align:center;
    border-radius: 5px;
    border:2px solid black;

}

.box2 {
    height:500px;
    width:500px;
    float:right;
    text-align:center;
    border-radius: 5px;
    border:2px solid black;


}

#contain {
    width:80%;
    margin:auto;
    font-size: 70px
}

#head {
    width:100%;
    height:90px;
    font-size: 30px;
    text-align:center;
    padding-top: 80px;
    color:black;
}

img {
    padding-top:20px;
    margin-bottom:-60px;
    height:200px;
}

.text {
    font-size:40px;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script>

// Adds commas to thousands
function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

var myVar = 0;
setInterval(function(){ 
    myVar = myVar + 2219;
    document.getElementById("counter").innerHTML = numberWithCommas(myVar);
},1000); 

// Adds commas to thousands
function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

var myVar2 = 0;
setInterval(function(){ 
    myVar2 = myVar2 + 1;
    document.getElementById("counter2").innerHTML = numberWithCommas(myVar2);
},28571); 


$(document).ready(function() {
    });



</script>
    </head>

    <body>

<div id="head">AMOUNT OF DEATHS HAPPENING RIGHT NOW </div>

<div id="question">
</div>


<div id="contain">
<div class="box1"> <p class="text">ANIMALS KILLED BY HUMANS</p> <img src="animals.png"> <p id="counter"></p> </div>
<div class="box2"> <p class="text">HUMANS KILLED BY ANIMALS</p> <img src="human.png"> <p id="counter2"></p> </div>
</div>


    </body>
    </html>
